C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.exe.config
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.exe
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.pdb
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.csproj.AssemblyReference.cache
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.csproj.CoreCompileInputs.cache
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.exe
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.pdb
C:\Users\Estudiante\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.exe.config
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.exe.config
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.exe
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\bin\Debug\Lab 7-1195025.pdb
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.csproj.AssemblyReference.cache
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.exe.config
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.csproj.CoreCompileInputs.cache
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.exe
C:\Users\andre\Documents\GitHub\Laboratorios\Lab 7\Lab 7-1195025\Lab 7-1195025\obj\Debug\Lab 7-1195025.pdb
